Untis Desktop/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="HeaderLessTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="TagTemplate" TargetType="{x:Type Label}">
        <Border CornerRadius="10" Background="{DynamicResource PressedDarkBtnColor}" Margin="0,0,5,0" Padding="10,5">
            <ContentPresenter/>
        </Border>
    </ControlTemplate>

    <Style x:Key="InformationStyle" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="7"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="20,1,20,1"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ProfileItem" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Grid.Row" Value="1"/>
    </Style>
    
    <Style x:Key="ProfileItemLabel" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Grid.Row" Value="0"/>
    </Style>
</ResourceDictionary>