Untis Desktop/UserControls/DraftControl.xaml

<UserControl x:Class="UntisDesktop.UserControls.DraftControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Localization="clr-namespace:UntisDesktop.Localization"
             xmlns:UserControl="clr-namespace:UntisDesktop.UserControls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border CornerRadius="8" BorderThickness="1.5" Margin="1" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Subject & content -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,25,0">
                <TextBlock Text="{Binding Draft.Subject, Mode=OneTime}" FontSize="16" FontWeight="Bold"  VerticalAlignment="Center"/>
                <Label Content="|" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Draft.ContentPreview, Mode=OneTime}" FontSize="16"  VerticalAlignment="Center"/>
            </StackPanel>

            <!-- interactions -->
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Image Source="/Assets/attach_file.png" Visibility="{Binding Draft.HasAttachments, Converter={StaticResource BoolVisibilityConverter}, Mode=OneTime}" ToolTip="{Localization:Localize MainWindow.Mail.Att}"
                       Height="20" Margin="10"/>

                <!-- Deletion -->
                <Button Click="Delete_ClickAsync" Visibility="{Binding Draft.AllowMessageDeletion, Converter={StaticResource BoolVisibilityConverter}, Mode=OneTime}" ToolTip="{Localization:Localize MainWindow.Mail.Del}"
                        Height="30" Margin="5" Template="{StaticResource MenuBtn}">
                    <Image Source="/Assets/delete.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource HoverDarkBtnColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
