Untis Desktop/UserControls/FilterBox.xaml

<UserControl x:Class="UntisDesktop.UserControls.FilterBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Localization="clr-namespace:UntisDesktop.Localization"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             MouseDown="BorderMouseDown">
    <Border CornerRadius="15" BorderBrush="{DynamicResource PressedDarkBtnColor}" BorderThickness="1" Margin="10,5" Padding="10,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="ExpansionImg" Source="/Assets/arrow_forward_ios.png" Height="15" Grid.Column="0" Margin="0,0,5,0">
                <Image.RenderTransform>
                    <RotateTransform x:Name="ExpandRotation" CenterY="{Binding ElementName=ExpansionImg, Path=ActualHeight, Converter={StaticResource MathConverter}, ConverterParameter=/2}"
                                 CenterX="{Binding ElementName=ExpansionImg, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=/2}"/>
                </Image.RenderTransform>
                <Image.Resources>
                    <Storyboard x:Key="RotateAnimation">
                        <DoubleAnimation Storyboard.TargetName="ExpandRotation" Storyboard.TargetProperty="Angle" From="0" To="90" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseInOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Image.Resources>
            </Image>
            <TextBlock Text="{Binding DisplayedText, Mode=OneWay}" FontSize="14" Grid.Column="1"/>

            <Button Click="Clear_Click" Visibility="{Binding ViewCancel, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}" ToolTip="{Localization:Localize FilterBox.DSA}"
                    Grid.Column="2" Margin="5,-1,0,-1" Template="{StaticResource RoundMenuBtn}">
                <Image Source="/Assets/cancel.png" Height="15"/>
            </Button>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Visibility="{Binding IsExpand, Converter={StaticResource BoolVisibilityConverter}}" MaxHeight="150" Grid.Row="1" Grid.ColumnSpan="3">
                <StackPanel x:Name="ItemContainer" Orientation="Vertical"/>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>

