Untis Desktop/UserControls/MessageControl.xaml

<UserControl x:Class="UntisDesktop.UserControls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Localization="clr-namespace:UntisDesktop.Localization"
             xmlns:UserControl="clr-namespace:UntisDesktop.UserControls"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border CornerRadius="8" BorderThickness="1.5" Margin="1" Padding="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Sender -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                <Ellipse Visibility="{Binding Message.IsMessageRead, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=Inv, Mode=OneTime}" Fill="{DynamicResource PressedBtnColor}" 
                         Grid.Column="0" Height="10" Width="10"/>
                <Border CornerRadius="50" BorderBrush="Black" BorderThickness="1" Height="40" Width="40" Margin="10,0">
                    <TextBlock Text="{Binding DisplayedProfileImg, Mode=OneTime}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <TextBlock Text="{Binding DisplayedName, Mode=OneTime}" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Subject & content -->
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left" Margin="50,0,25,0">
                <TextBlock Text="{Binding Message.Subject, Mode=OneTime}" FontSize="16" FontWeight="Bold"  VerticalAlignment="Center"/>
                <Label Content="|" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Message.ContentPreview, Mode=OneTime}" FontSize="16"  VerticalAlignment="Center"/>
            </StackPanel>

            <!-- interactions -->
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Image Source="/Assets/attach_file.png" Visibility="{Binding Message.HasAttachments, Converter={StaticResource BoolVisibilityConverter}, Mode=OneTime}" ToolTip="{Localization:Localize MainWindow.Mail.Att}"
                       Height="20" Margin="10"/>

                <!-- Reply -->
                <Button Click="Reply_Click" Visibility="{Binding Message.IsReplyAllowed, Converter={StaticResource BoolVisibilityConverter}, Mode=OneTime}" ToolTip="{Localization:Localize MainWindow.Mail.Reply}"
                        Height="30" Margin="5" Template="{StaticResource MenuBtn}">
                    <Image Source="/Assets/reply.png"/>
                </Button>

                <!-- Deletion -->
                <Button Click="Delete_Click" Visibility="{Binding Message.AllowMessageDeletion, Converter={StaticResource BoolVisibilityConverter}, Mode=OneTime}" ToolTip="{Localization:Localize MainWindow.Mail.Del}"
                        Height="30" Margin="5" Template="{StaticResource MenuBtn}">
                    <Image Source="/Assets/delete.png"/>
                </Button>
            </StackPanel>

            <!-- Hidden datetime as place holder to format the style -->
            <TextBlock Text="{Binding Source={x:Static UserControl:MessageControl.PlaceholderTime}, StringFormat=\{0:D\}, ConverterCulture={x:Static Localization:LangHelper.Culture}}"
                       FontSize="14" Visibility="Hidden" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
            
            <TextBlock Text="{Binding Message.SentTime, StringFormat=\{0:D\}, ConverterCulture={x:Static Localization:LangHelper.Culture}, Mode=OneTime}" FontSize="14"
                       Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
        </Grid>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource HoverDarkBtnColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
