Untis Desktop/UserControls/ProfileControl.xaml

<UserControl x:Class="UntisDesktop.UserControls.ProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UntisDesktop.UserControls"
             xmlns:Localization="clr-namespace:UntisDesktop.Localization"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border CornerRadius="20" BorderBrush="LightGray" BorderThickness="2">
        <Grid Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Click="SwitchBtn_Click" Visibility="{Binding ProfileFile.IsActive, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=InvHidden, Mode=OneTime}"
                    VerticalAlignment="Center" Grid.Column="0" Template="{StaticResource Btn}">
                <TextBlock Text="{Localization:Localize ProfileControl.Selectable}" FontSize="14" HorizontalAlignment="Center" Margin="-20,-5"/>
            </Button>

            <Border CornerRadius="8" Background="{DynamicResource DisabledBtnColor}" Visibility="{Binding ProfileFile.IsActive, Converter={StaticResource BoolVisibilityConverter}, Mode=OneTime}"
                    Grid.Column="0" VerticalAlignment="Center" Padding="10,5">
                <TextBlock Text="{Localization:Localize ProfileControl.Active}" FontSize="14" HorizontalAlignment="Center"/>
            </Border>

            <Border Name="ImgBorder" CornerRadius="50" BorderBrush="Black" BorderThickness="2.5" Height="66" Grid.Column="1" Margin="15,0" Padding="8.5">
                <Image Source="{Binding ProfileImage, Mode=OneWay}"/>
            </Border>

            <TextBlock Text="{Binding ProfileName, Mode=OneTime}" FontSize="18" Grid.Column="2" VerticalAlignment="Center"/>

            <Button Click="DeleteBtn_Click" IsEnabled="{Binding IsDeleteAble, Mode=OneTime}" ToolTip="{Localization:Localize ProfileControl.D}"
                    Height="{Binding ElementName=ImgBorder, Path=ActualHeight, Converter={StaticResource MathConverter}, ConverterParameter=*0.55}" Grid.Column="3" Margin="15,0"
                    Template="{StaticResource DeleteBtn}"/>
        </Grid>
    </Border>
</UserControl>
