Untis Desktop/UserControls/RecipientControl.xaml

<UserControl x:Class="UntisDesktop.UserControls.RecipientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border Name="Border" CornerRadius="10" VerticalAlignment="Center" Margin="2,0" Padding="5,1">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding MessagePerson.DisplayName}" FontSize="16" VerticalAlignment="Center"/>
            <Button Click="Delete_Click" Visibility="{Binding ElementName=Border, Path=IsMouseOver, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}" VerticalAlignment="Center" Margin="3,0,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Label Name="Btn" Content="❌" Foreground="Red"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Btn" Property="Foreground" Value="#c93339"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Btn" Property="Foreground" Value="#b40007"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource HoverDarkBtnColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
