Untis Desktop/UserControls/Recipient.xaml

<UserControl x:Class="UntisDesktop.UserControls.Recipient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             MouseDown="UserControl_MouseDown"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border CornerRadius="25" BorderThickness="1" Margin="5" Padding="10,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Profile image -->
            <Border CornerRadius="50" BorderThickness="1" BorderBrush="LightGray" Background="White" Height="45" Width="45" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="10,0">
                <Image x:Name="ProfileImage" Height="45" Width="45" Margin="-1"/>
            </Border>

            <TextBlock Text="{Binding MessagePerson.DisplayName, Mode=OneTime}" FontSize="15" Grid.Row="0" Grid.Column="1"/>

            <!-- Tags -->
            <WrapPanel x:Name="Tags" Orientation="Horizontal" Grid.Row="1" Grid.Column="1"/>

            <Border CornerRadius="50" BorderBrush="{DynamicResource HoverDarkBtnColor}" BorderThickness="1" Padding="2" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Ellipse Fill="{DynamicResource PressedBtnColor}" Visibility="{Binding IsSelected, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=Hidden, Mode=OneWay}" Height="12.5" Width="12.5"/>
            </Border>
        </Grid>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource HoverDarkBtnColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
