Untis Desktop/UserControls/ReplyMessage.xaml

<UserControl x:Class="UntisDesktop.UserControls.ReplyMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Localization="clr-namespace:UntisDesktop.Localization"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Line Stroke="LightGray" X2="{Binding ElementName=Grid, Path=ActualWidth}" Grid.Row="0" Margin="0,10"/>

        <!-- Subject -->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="{Localization:Localize MessageWindow.Subject}" FontSize="16" Margin="0,0,15,0"/>
            <TextBlock Text="{Localization:Localize MessageWindow.Reply}" FontSize="16" FontWeight="Bold"
                       Visibility="{Binding Message.IsReply, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}" Grid.Column="1" Margin="0,0,5,0"/>
            
            <TextBox Text="{Binding Message.Subject, Mode=OneWay}" FontSize="16" IsReadOnly="True" BorderThickness="0" Grid.Column="2"/>
        </StackPanel>

        <!-- Recipients -->
        <Grid Grid.Row="2" Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding RecipientType, Mode=OneWay}" FontSize="16" Grid.Column="0" VerticalAlignment="Center"/>

            <WrapPanel x:Name="Recipients" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="10,0"/>

            <!-- Sent date -->
            <TextBlock Text="{Binding SentTime, StringFormat=\{0:D\}, ConverterCulture={x:Static Localization:LangHelper.Culture}, Mode=OneWay}" FontSize="14" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0"/>
        </Grid>

        <!-- Attachments -->
        <Grid Visibility="{Binding HasAttachments, Converter={StaticResource BoolVisibilityConverter}}" Grid.Row="3" Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Localization:Localize MessageWindow.A}" FontSize="16" Grid.Column="0" VerticalAlignment="Center"/>

            <WrapPanel x:Name="Attachments" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="10,0"/>
        </Grid>

        <!-- Content -->
        <TextBox Text="{Binding Message.Content, Mode=TwoWay}" FontSize="14" TextWrapping="Wrap" IsReadOnly="True" Grid.Row="4"/>
    </Grid>
</UserControl>
