Untis Desktop/UserControls/SchoolHour.xaml

<UserControl x:Class="UntisDesktop.UserControls.SchoolHour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Margin="2">
    <Border Name="Border" BorderBrush="{Binding BorderColor, Converter={StaticResource DrawingBrushConverter}, Mode=OneTime}" BorderThickness="4" Background="{Binding BackgroundColor, Converter={StaticResource DrawingBrushConverter}, Mode=OneTime}"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Subjects" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid x:Name="Teachers" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid x:Name="Rooms" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid x:Name="Classes" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <!-- Cross lines for cancelled lessons -->
            <Line X1="0" X2="{Binding ElementName=Border, Path=ActualWidth, Mode=OneWay}" Y1="0" Y2="{Binding ElementName=Border, Path=ActualHeight, Mode=OneWay}"
                  Stroke="{Binding CrossLineColor, Converter={StaticResource DrawingBrushConverter}, Mode=OneTime}" StrokeThickness="4" Grid.RowSpan="4"/>
            <Line X1="0" X2="{Binding ElementName=Border, Path=ActualWidth, Mode=OneWay}" Y2="0" Y1="{Binding ElementName=Border, Path=ActualHeight, Mode=OneWay}"
                  Stroke="{Binding CrossLineColor, Converter={StaticResource DrawingBrushConverter}, Mode=OneTime}" StrokeThickness="4" Grid.RowSpan="4"/>
        </Grid>
    </Border>
</UserControl>
