Untis Desktop/Views/LoginWindow.xaml

<Window x:Class="UntisDesktop.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Localization="clr-namespace:UntisDesktop.Localization"
        xmlns:ViewModels="clr-namespace:UntisDesktop.ViewModels"
        mc:Ignorable="d"
        Title="{Localization:Localize Key=LoginWindow.Title}"
        MinHeight="500" MinWidth="800" Height="500" Width="800">
    <Window.DataContext>
        <ViewModels:LoginWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Visibility="{Binding IsSchoolSearchPage, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Schule suchen" Visibility="{Binding IsSchoolSearchEmpty, Converter={StaticResource BoolVisibilityConverter},Mode=OneWay}"
                   FontSize="18" Grid.Row="0" Grid.Column="1" Margin="9,31,0,10"/>
            <TextBox Text="{Binding SchoolSearch, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" FontSize="18"
                     Grid.Row="0" Grid.Column="1" Background="Transparent" Padding="10" Margin="0,25,0,10">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Grid Grid.Row="1" Grid.Column="1">
                <!-- Normal view -->
                <ListBox Visibility="{Binding Search_Results, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}"
                         ItemsSource="{Binding SearchResults, Mode=OneWay}" ItemTemplate="{StaticResource ResourceKey=SchoolDataTemplate}"/>
                
                <!-- Too many results -->
                <Grid Visibility="{Binding Search_TooManyResults, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/search_off.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="None" Margin="10"/>
                    <TextBlock Text="{Localization:Localize Key=LoginWindow.Search.TMR}" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="10,0,10,0"/>
                </Grid>

                <!-- No result -->
                <Grid Visibility="{Binding Search_NoResult, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="/Assets/search_off.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="None" Margin="10"/>
                    <TextBlock Text="{Localization:Localize Key=LoginWindow.Search.NR}" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="10,0,10,0"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Visibility="{Binding IsLoginPage, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}">
            <Button Content="{Localization:Localize Key=LoginWindow.Title}" Grid.Column="0" Margin="25" HorizontalAlignment="Center" Style="{StaticResource Btn}"/>
        </Grid>
    </Grid>
</Window>
