Untis Desktop/Views/LoginWindow.xaml

<Window x:Class="UntisDesktop.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Localization="clr-namespace:UntisDesktop.Localization"
        xmlns:ViewModels="clr-namespace:UntisDesktop.ViewModels"
        mc:Ignorable="d"
        Title="{Localization:Localize LoginWindow.Title}"
        MinHeight="500" MinWidth="900" Height="500" Width="900">
    <Window.DataContext>
        <ViewModels:LoginWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- Error Box -->
        <Border x:Name="ErrorBox" Panel.ZIndex="1" Background="#FFFB4D4D" BorderBrush="Red" BorderThickness="1" CornerRadius="10"
                HorizontalAlignment="Center" VerticalAlignment="Top" Padding="20,10,20,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ErrorBoxContent, Mode=OneWay}" VerticalAlignment="Center"/>
                <Button Template="{StaticResource ErrBoxBtn}" Click="ErrorBoxClose_Click" VerticalAlignment="Center"/>
            </StackPanel>
            <Border.RenderTransform>
                <TranslateTransform x:Name="ErrorBoxTranslation" Y="-90"/>
            </Border.RenderTransform>
            <Border.Resources>
                <Storyboard x:Key="PopUpAnimation">
                    <DoubleAnimation Storyboard.TargetName="ErrorBoxTranslation" Storyboard.TargetProperty="Y" From="-75" To="10" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Border.Resources>
        </Border>

        <!-- Page for school search -->
        <Grid Visibility="{Binding IsSchoolSearchPage, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Schule suchen" Visibility="{Binding IsSchoolSearchEmpty, Converter={StaticResource BoolVisibilityConverter},Mode=OneWay}"
                   FontSize="18" Foreground="Gray" Grid.Row="0" Grid.Column="1" Margin="9,31,0,10"/>
            <TextBox Text="{Binding SchoolSearch, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" FontSize="18"
                     Grid.Row="0" Grid.Column="1" Background="Transparent" Padding="10" Margin="0,25,0,10">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <!-- Normal view -->
            <ListBox Visibility="{Binding Search_Results, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}" SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                         ItemsSource="{Binding SearchResults, Mode=OneWay}" ItemTemplate="{StaticResource ResourceKey=SchoolDataTemplate}" Grid.Row="1" Grid.Column="1"/>

            <!-- Too many results -->
            <Grid Visibility="{Binding Search_TooManyResults, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Assets/search_off.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="None" Margin="10"/>
                <TextBlock Text="{Localization:Localize LoginWindow.Search.TMR}" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="10,0,10,0"/>
            </Grid>

            <!-- No result -->
            <Grid Visibility="{Binding Search_NoResult, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="/Assets/search_off.png" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="None" Margin="10"/>
                <TextBlock Text="{Localization:Localize LoginWindow.Search.NR}" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="10,0,10,0"/>
            </Grid>

            <Button Command="{Binding ExtendedOptionsCommand, Mode=OneTime}" Content="{Localization:Localize LoginWindow.Btn.MA}"
                    Grid.Row="2" Grid.Column="1" Margin="0,10,0,25" HorizontalAlignment="Center" Style="{StaticResource Btn}"/>
        </Grid>
        
        <!-- Page for login data -->
        <Grid Visibility="{Binding IsLoginPage, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding BackCommand, Mode=OneTime}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,20">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" CornerRadius="50">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/arrow_back_ios.png" Stretch="UniformToFill" VerticalAlignment="Center" Height="30" Width="30" Margin="10"/>
                                <Label Content="Zurück" FontSize="15" VerticalAlignment="Center" Margin="-15,-5,0,0"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#efefef"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label Content="{Binding DisplaySchoolName, Mode=OneWay}" FontSize="25" Visibility="{Binding IsExtendedOptions, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=Inv, Mode=OneWay}"
                   Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>

            <Grid Visibility="{Binding IsExtendedOptions, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Label Content="example.webuntis.com" FontSize="16" Visibility="{Binding IsServerUrlEmpty, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=Hidden, Mode=OneWay}" Foreground="Gray"/>
                    <TextBox Text="{Binding ServerUrl, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16" Background="Transparent"
                             VerticalContentAlignment="Center" Width="250"/>
                    <Label Content="{Binding Error[ServerUrl]}" FontSize="10" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-5,0,0,-18"/>
                </Grid>

                <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Label Content="{Localization:Localize LoginWindow.D.SN}" FontSize="16" Visibility="{Binding IsSchoolNameEmpty, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=Hidden, Mode=OneWay}" Foreground="Gray"/>
                    <TextBox Text="{Binding SchoolName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16" Background="Transparent"
                             VerticalContentAlignment="Center" Width="250"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Label Content="{Localization:Localize LoginWindow.D.USR}" FontSize="16" Visibility="{Binding IsUserNameEmpty, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=Hidden, Mode=OneWay}" Foreground="Gray"/>
                <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16" Background="Transparent"
                         VerticalContentAlignment="Center" Width="250"/>
            </Grid>

            <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,10,0,10" Width="250">
                <Label Content="{Localization:Localize LoginWindow.D.PWD}" FontSize="16" Visibility="{Binding IsPasswordEmpty, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=Hidden, Mode=OneWay}" Foreground="Gray"/>
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="{Binding IsPasswordVisible, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}"
                         FontSize="16"  Background="Transparent" VerticalContentAlignment="Center"/>
                <PasswordBox PasswordChanged="PasswordBox_PasswordChanged" PasswordChar="●" Visibility="{Binding IsPasswordVisible, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=Inv, Mode=OneWay}" IsVisibleChanged="PasswordBox_IsVisibleChanged"
                             FontSize="16" Background="Transparent" VerticalContentAlignment="Center"/>
                <Button Command="{Binding PasswordVisibilityCommand, Mode=OneTime}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="20" Margin="5">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" CornerRadius="35">
                                <Image Name="Img" Source="/Assets/visibility_off.png" Stretch="Fill"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#dddddd"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsPasswordVisible}" Value="True">
                                    <Setter TargetName="Img" Property="Source" Value="/Assets/visibility.png"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Button Command="{Binding LoginCommand, Mode=OneTime}" Content="{Localization:Localize LoginWindow.Title}" Grid.Row="6" Margin="25" HorizontalAlignment="Center" Style="{StaticResource Btn}"/>
        </Grid>
    </Grid>
</Window>
