Untis Desktop/Views/MessageWindow.xaml

<Window x:Class="UntisDesktop.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Localization="clr-namespace:UntisDesktop.Localization"
        xmlns:ViewModels="clr-namespace:UntisDesktop.ViewModels"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:MessageWindowViewModel/>
    </Window.DataContext>
    <Window.Title>
        <Binding Path="Subject" Mode="OneWay"/>
    </Window.Title>
    <Grid Margin="15,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Error box -->
        <Border x:Name="ErrorBox" Panel.ZIndex="1" Background="#FFFB4D4D" BorderBrush="Red" BorderThickness="1" CornerRadius="10"
                Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="20,10,20,10" Margin="0,-90,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ErrorBoxContent, Mode=OneWay}" VerticalAlignment="Center"/>
                <Button Template="{StaticResource ErrBoxBtn}" Click="ErrorBoxClose_Click" VerticalAlignment="Center"/>
            </StackPanel>
            <Border.RenderTransform>
                <TranslateTransform x:Name="ErrorBoxTranslation" Y="15"/>
            </Border.RenderTransform>
            <Border.Resources>
                <Storyboard x:Key="PopUpAnimation">
                    <DoubleAnimation Storyboard.TargetName="ErrorBoxTranslation" Storyboard.TargetProperty="Y" From="15" To="95" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Border.Resources>
        </Border>

        <!-- Offline bar -->
        <Border Background="DarkGray" Visibility="{Binding IsOffline, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}"
                CornerRadius="10" Grid.RowSpan="5" Margin="10" Padding="20,5,20,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="/Assets/wifi_off.png" Height="22"/>
                    <TextBlock Text="{Localization:Localize MainWindow.Inf.NNC}" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Command="{Binding ReloadOfflineCommand, Mode=OneTime}" Grid.Column="2">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" CornerRadius="8" Padding="3,0,3,0">
                                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                    <TextBlock Text="{Localization:Localize MainWindow.G.Reload}" FontSize="14" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                    <Image Source="/Assets/refresh.png" Height="22">
                                        <Image.RenderTransform>
                                            <RotateTransform x:Name="Rotation" CenterX="11" CenterY="11" Angle="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="RotateAnimation">
                                    <DoubleAnimation Storyboard.TargetName="Rotation" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:1">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#8b8b8b"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#7d7d7d"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource RotateAnimation}"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <!-- Subject -->
        <Grid Grid.Row="0" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Localization:Localize MessageWindow.Subject}" FontSize="16" Grid.Column="0" Margin="0,0,15,0"/>
            <TextBlock Text="{Localization:Localize MessageWindow.Reply}" FontSize="16" FontWeight="Bold" Visibility="{Binding IsReplyForm, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}" Grid.Column="1" Margin="0,0,5,0"/>
            <TextBox Name="Subject" Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16" IsReadOnly="{Binding IsReadOnly, Mode=OneWay}"
                     BorderThickness="0" Grid.Column="2"/>
            <Line Stroke="Black" X1="0" X2="{Binding ElementName=Subject, Path=ActualWidth}" Y1="22" Y2="22" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
        
        <!-- Recipients -->
        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding PersonType, Mode=OneWay}" FontSize="16" Grid.Column="0" VerticalAlignment="Center"/>

            <WrapPanel x:Name="Recipients" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="10,0"/>

            <Button Click="AddRecipient_Click" Visibility="{Binding IsReadOnly, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=Inv, Mode=OneWay}"
                    Background="Transparent" ToolTip="{Localization:Localize MessageWindow.R.New}"
                    Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Template="{StaticResource RoundMenuBtn}">
                <Image Source="/Assets/person_add.png" Stretch="Uniform" Height="25"/>
            </Button>
        </Grid>
            
        <!-- Attachments -->
        <Grid Visibility="{Binding HasAttachments, Converter={StaticResource BoolVisibilityConverter}}" Grid.Row="2" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Localization:Localize MessageWindow.A}" FontSize="16" Grid.Column="0" VerticalAlignment="Center"/>

            <WrapPanel x:Name="Attachments" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Margin="10,0"/>

            <Button Click="AddAttachment_Click" Visibility="{Binding IsReadOnly, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=Inv, Mode=OneWay}"
                    Background="Transparent" ToolTip="{Localization:Localize MessageWindow.A.New}"
                    Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Template="{StaticResource RoundMenuBtn}">
                <Image Source="/Assets/attach_file_add.png" Stretch="Uniform" Height="25"/>
            </Button>
        </Grid>
        
        <!-- Content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="3" Margin="0,5">
            <TextBox Text="{Binding Content, Mode=TwoWay}" FontSize="14" TextWrapping="Wrap" IsReadOnly="{Binding IsReadOnly, Mode=OneWay}" KeyDown="TextContent_KeyDown"/>
        </ScrollViewer>
        
        <!-- Interactions -->
        <Grid Visibility="{Binding IsReadOnly, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=Inv}" Grid.Row="4" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Click="Save_ClickAsync" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Template="{StaticResource DarkBtn}">
                <TextBlock Text="{Localization:Localize MessageWindow.Save}" FontSize="14"/>
            </Button>

            <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
                
                <!-- Request read confirmation -->
                <Button Command="{Binding ToggleRequestReadConfirmationCommand, Mode=OneTime}" Visibility="{Binding Source={x:Static ViewModels:MessageWindowViewModel.CanRequestReadConfirmation}, Converter={StaticResource BoolVisibilityConverter}}"
                        Background="{Binding RequestReadConfirmationColor, Mode=OneWay}" ToolTip="{Localization:Localize MessageWindow.RRC}" Margin="10,0" Template="{StaticResource RoundMenuBtn}">
                    <Grid>
                        <Image Source="/Assets/mail.png" Height="25"/>
                        <Border CornerRadius="50" Background="White" Margin="10">
                            <Grid Margin="1">
                                <Label Content="?" FontSize="10" Margin="1,-5"/>
                                <Ellipse Stroke="Black" StrokeThickness="1" Height="12" Width="12"/>
                            </Grid>
                            <Border.RenderTransform>
                                <TranslateTransform Y="9" X="8"/>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                </Button>

                <!-- Forbid reply -->
                <Button Command="{Binding ToggleReplyCommand, Mode=OneTime}" Visibility="{Binding Source={x:Static ViewModels:MessageWindowViewModel.CanForbidReply}, Converter={StaticResource BoolVisibilityConverter}}"
                        Background="{Binding ForbidReplyColor, Mode=OneWay}" ToolTip="{Localization:Localize MessageWindow.FR}" Margin="10,0" Template="{StaticResource RoundMenuBtn}">
                    <Grid Margin="2.5">
                        <Image Source="/Assets/mail.png" Height="25"/>
                        <Border CornerRadius="50" Background="White" Margin="10">
                            <Image Source="/Assets/cancel.png" Height="14"/>
                            <Border.RenderTransform>
                                <TranslateTransform Y="10" X="8"/>
                            </Border.RenderTransform>
                        </Border>
                    </Grid>
                </Button>

                <!-- Send -->
                <Button Click="Send_ClickAsync" Background="Transparent" VerticalAlignment="Bottom" Template="{StaticResource Btn}">
                    <TextBlock Text="{Localization:Localize MessageWindow.Send}" FontSize="14"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
