Untis Desktop/Views/RecipientDialog.xaml

<Window x:Class="UntisDesktop.Views.RecipientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Localization="clr-namespace:UntisDesktop.Localization"
        xmlns:ViewModel="clr-namespace:UntisDesktop.ViewModels"
        mc:Ignorable="d"
        Title="{Localization:Localize RecipientDialog.Title}" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:RecipientDialogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Error box -->
        <Border x:Name="ErrorBox" Panel.ZIndex="1" Background="#FFFB4D4D" BorderBrush="Red" BorderThickness="1" CornerRadius="10"
                Grid.RowSpan="5" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="20,10,20,10" Margin="0,-90,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ErrorBoxContent, Mode=OneWay}" VerticalAlignment="Center"/>
                <Button Template="{StaticResource ErrBoxBtn}" Click="ErrorBoxClose_Click" VerticalAlignment="Center"/>
            </StackPanel>
            <Border.RenderTransform>
                <TranslateTransform x:Name="ErrorBoxTranslation" Y="15"/>
            </Border.RenderTransform>
            <Border.Resources>
                <Storyboard x:Key="PopUpAnimation">
                    <DoubleAnimation Storyboard.TargetName="ErrorBoxTranslation" Storyboard.TargetProperty="Y" From="15" To="95" Duration="0:0:1">
                        <DoubleAnimation.EasingFunction>
                            <QuadraticEase EasingMode="EaseInOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Border.Resources>
        </Border>

        <!-- Offline bar -->
        <Border Background="DarkGray" Visibility="{Binding IsOffline, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}"
                CornerRadius="10" Grid.Row="0" Margin="10" Padding="20,5,20,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="/Assets/wifi_off.png" Height="22"/>
                    <TextBlock Text="{Localization:Localize MainWindow.Inf.NNC}" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Command="{Binding ReloadOfflineCommand, Mode=OneTime}" Grid.Column="2">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border" CornerRadius="8" Padding="3,0,3,0">
                                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                    <TextBlock Text="{Localization:Localize MainWindow.G.Reload}" FontSize="14" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                    <Image Source="/Assets/refresh.png" Height="22">
                                        <Image.RenderTransform>
                                            <RotateTransform x:Name="Rotation" CenterX="11" CenterY="11" Angle="0"/>
                                        </Image.RenderTransform>
                                    </Image>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="RotateAnimation">
                                    <DoubleAnimation Storyboard.TargetName="Rotation" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:1">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#8b8b8b"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#7d7d7d"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource RotateAnimation}"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <!-- Recipient options -->
        <Grid x:Name="RecipientOptions" Grid.Row="1"/>

        <!-- Search text -->
        <Border CornerRadius="17.5" Background="LightGray" Grid.Row="2" Margin="50,25,50,10" Padding="10,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/search.png" Height="25" Grid.Column="0" Margin="5,5"/>

                <Label Content="{Binding SearchTextPlaceHolder, Mode=OneWay}" FontSize="16"
                       Visibility="{Binding ViewSearchTextPlaceHolder, Converter={StaticResource BoolVisibilityConverter}}" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16" BorderThickness="0" Background="Transparent"
                         Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="4">
            <StackPanel Orientation="Vertical">

                <!-- Filters -->
                <WrapPanel x:Name="Filters" Orientation="Horizontal" Visibility="{Binding ViewExtendedFilterOptions, Converter={StaticResource BoolVisibilityConverter}}" Grid.Row="3" HorizontalAlignment="Center">
                    <!-- Display only selected persons -->
                    <ToggleButton Click="ViewSelectedPeople_Click" IsChecked="{Binding ViewSelectedRecipients, Mode=OneWayToSource}" Content="{Localization:Localize RecipientDialog.F.Select}" FontSize="14"
                                  VerticalAlignment="Top" Margin="10,5" Template="{StaticResource ToggleBtn}"/>

                    <!-- Other filter options -->
                </WrapPanel>

                <!-- Result -->
                <Grid x:Name="VisibleRecipients"/>
                
                <!-- No people found -->
                <Grid Visibility="{Binding ViewNotFound, Converter={StaticResource BoolVisibilityConverter}, Mode=OneWay}" Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="/Assets/person_off.png" Height="100" Grid.Row="0"/>
                    <TextBlock Text="{Localization:Localize RecipientDialog.NPA}" FontSize="16" Grid.Row="1" HorizontalAlignment="Center"/>
                </Grid>
                
            </StackPanel>
        </ScrollViewer>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" Margin="15">
            <Button Click="Abort_Click" Content="{Localization:Localize RecipientDialog.Abort}" FontSize="14" Margin="15,0" Template="{StaticResource DarkBtn}"/>
            <Button Click="Apply_Click" Content="{Localization:Localize RecipientDialog.Apply}" FontSize="14" Margin="15,0" Template="{StaticResource Btn}"/>
        </StackPanel>
    </Grid>
</Window>
