Untis Desktop/Views/RecipientDialog.xaml

<Window x:Class="UntisDesktop.Views.RecipientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Localization="clr-namespace:UntisDesktop.Localization"
        xmlns:ViewModel="clr-namespace:UntisDesktop.ViewModels"
        mc:Ignorable="d"
        Title="{Localization:Localize RecipientDialog.Title}" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:RecipientDialogViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Recipient options -->
        <Grid x:Name="RecipientOptions" Grid.Row="0"/>

        <!-- Search text -->
        <Border CornerRadius="17.5" Background="LightGray" Grid.Row="1" Margin="50,25,50,10" Padding="10,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Assets/search.png" Height="25" Grid.Column="0" Margin="5,5"/>

                <Label Content="{Binding SearchTextPlaceHolder, Mode=OneWay}" FontSize="16"
                       Visibility="{Binding ViewSearchTextPlaceHolder, Converter={StaticResource BoolVisibilityConverter}}" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="16" BorderThickness="0" Background="Transparent"
                         Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <!-- Filters -->
        <WrapPanel Orientation="Horizontal" Grid.Row="2">
        </WrapPanel>
        
        <!-- Content -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="3">
            <Grid x:Name="VisibleRecipients"/>
        </ScrollViewer>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Margin="15">
            <Button Click="Abort_Click" Content="{Localization:Localize RecipientDialog.Abort}" FontSize="14" Margin="15,0" Template="{StaticResource DarkBtn}"/>
            <Button Click="Apply_Click" Content="{Localization:Localize RecipientDialog.Apply}" FontSize="14" Margin="15,0" Template="{StaticResource Btn}"/>
        </StackPanel>
    </Grid>
</Window>
